Clase 20???

window.addEventListener('load', function () { 
  const  btnCerrarSesion = document.querySelector('#closeApp');

  /* ---------------- variables globales y llamado a funciones ---------------- */
  
  if (!localStorage.jwt) {
      location.replace('./index.html')
  }

  /* -------------------------------------------------------------------------- */
  /*                          FUNCIÓN 1 - Cerrar sesión                         */
  /* -------------------------------------------------------------------------- */

  btnCerrarSesion.addEventListener('click', function () {
    location.replace('./index.html')
